<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chat Application</title>
    <!-- TailwindCSS via CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <!-- Font Awesome CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
  </head>
  <body class="bg-gray-200">
    <div class="container mx-auto px-4 py-5">
      <div class="bg-white rounded shadow p-6">
        <h2 class="text-2xl font-bold mb-4">Chat with Database</h2>
        <div id="chat-history" class="border p-4 h-128 overflow-y-auto mb-4">
          <!-- Chat history will be appended here -->
        </div>
        <div class="flex">
          <input
            id="chat-input"
            type="text"
            class="flex-grow border p-1 rounded mr-2"
            placeholder="Type your query here..."
          /><button id="send-btn" class="bg-blue-500 text-white p-2 rounded">
            <i class="fas fa-paper-plane"></i> Send
          </button>
        </div>
      </div>
    </div>

    <!-- Your main.js -->
    <script src="main.js"></script>
  </body>
</html>
